<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-backgorund" translatesAutoresizingMaskIntoConstraints="NO" id="F7g-9E-SCp">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="e-movie-icon" translatesAutoresizingMaskIntoConstraints="NO" id="nlj-n4-gmj">
                                <rect key="frame" x="145" y="397" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AeG-XA-nu5"/>
                                    <constraint firstAttribute="height" constant="50" id="Fg8-nT-NnC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nlj-n4-gmj" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="GL0-jI-giK"/>
                            <constraint firstItem="F7g-9E-SCp" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="HgU-1K-2b9"/>
                            <constraint firstAttribute="bottom" secondItem="F7g-9E-SCp" secondAttribute="bottom" id="SoK-Ep-BzX"/>
                            <constraint firstItem="F7g-9E-SCp" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Uqv-dF-bBa"/>
                            <constraint firstAttribute="trailing" secondItem="F7g-9E-SCp" secondAttribute="trailing" id="bg8-Yu-ZIp"/>
                            <constraint firstItem="nlj-n4-gmj" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="tOl-2U-RQM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.307692307692307" y="374.64454976303318"/>
        </scene>
    </scenes>
    <resources>
        <image name="e-movie-icon" width="527" height="257"/>
        <image name="splash-backgorund" width="341.33334350585938" height="341.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
